<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qh8-Ib-sUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google-->
        <scene sceneID="2EX-L7-r3U">
            <objects>
                <viewController id="51g-yL-8xW" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auG-X4-38j"/>
                        <viewControllerLayoutGuide type="bottom" id="MT4-eM-36m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrm-OT-l8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-ky-hlM">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" red="1" green="0.1526931315" blue="0.2486987504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F6h-ky-hlM" secondAttribute="trailing" id="Du4-4o-jhl"/>
                            <constraint firstItem="MT4-eM-36m" firstAttribute="top" secondItem="F6h-ky-hlM" secondAttribute="bottom" constant="8" id="Kmh-Om-9Cm"/>
                            <constraint firstItem="F6h-ky-hlM" firstAttribute="leading" secondItem="Zrm-OT-l8j" secondAttribute="leading" id="Msg-dK-xwl"/>
                            <constraint firstItem="F6h-ky-hlM" firstAttribute="top" secondItem="auG-X4-38j" secondAttribute="bottom" id="ONB-Ae-NsI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="njF-vb-Ovk"/>
                    <connections>
                        <outlet property="webView" destination="F6h-ky-hlM" id="LHc-rb-hp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkM-bW-D5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="512.29385307346331"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rTi-lO-y5f">
            <objects>
                <viewController id="iFb-7t-vEF" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7C-uo-Nte"/>
                        <viewControllerLayoutGuide type="bottom" id="jh8-Q2-vkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzV-Qj-9Bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-8R-99R">
                                <rect key="frame" x="139" y="137" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-dU-2ZK">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-HP-AdO">
                                <rect key="frame" x="164" y="261" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-J9-UC3">
                                <rect key="frame" x="164" y="311" width="46" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="epc-Jh-PJW"/>
                    <connections>
                        <outlet property="answerDisplay" destination="wtO-J9-UC3" id="oUw-Dx-vuZ"/>
                        <outlet property="button" destination="ClZ-HP-AdO" id="nKY-UQ-jgE"/>
                        <outlet property="num1" destination="8tq-8R-99R" id="YFN-4c-zct"/>
                        <outlet property="num2" destination="rVk-dU-2ZK" id="L4j-tM-oXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-U2-NfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P1D-FG-kuo">
            <objects>
                <tabBarController id="Qh8-Ib-sUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ik3-dC-kMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="51g-yL-8xW" kind="relationship" relationship="viewControllers" id="0qK-UL-dom"/>
                        <segue destination="AJb-8l-pui" kind="relationship" relationship="viewControllers" id="aN0-WC-4DV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmM-18-BO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="188"/>
        </scene>
        <!--Calculation-->
        <scene sceneID="osr-Xw-WRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJb-8l-pui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculation" id="WKT-Mm-iBX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74t-aE-rXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFb-7t-vEF" kind="relationship" relationship="rootViewController" id="MLA-xQ-K2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RU-2P-BeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
